<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship Game: Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battleship Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="structGame__coll__graph.png" border="0" usemap="#aGame_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedc54a6c1c98a27495136f1774a1f11e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structGameBoard.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#aedc54a6c1c98a27495136f1774a1f11e">playerBoard</a></td></tr>
<tr class="separator:aedc54a6c1c98a27495136f1774a1f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc84a97740fd88cdd05e65036092dfe3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structGameBoard.html">GameBoard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#afc84a97740fd88cdd05e65036092dfe3">computerBoard</a></td></tr>
<tr class="separator:afc84a97740fd88cdd05e65036092dfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65be8af7efa76c5e1fd1426cd17c987"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBoat.html">Boat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#af65be8af7efa76c5e1fd1426cd17c987">playerBoats</a></td></tr>
<tr class="separator:af65be8af7efa76c5e1fd1426cd17c987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c9c3e62aee5cd470114bb3bb0e7d05"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structBoat.html">Boat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html#ad5c9c3e62aee5cd470114bb3bb0e7d05">computerBoats</a></td></tr>
<tr class="separator:ad5c9c3e62aee5cd470114bb3bb0e7d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc84a97740fd88cdd05e65036092dfe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc84a97740fd88cdd05e65036092dfe3">&#9670;&nbsp;</a></span>computerBoard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structGameBoard.html">GameBoard</a> Game::computerBoard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c9c3e62aee5cd470114bb3bb0e7d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c9c3e62aee5cd470114bb3bb0e7d05">&#9670;&nbsp;</a></span>computerBoats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBoat.html">Boat</a>* Game::computerBoats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedc54a6c1c98a27495136f1774a1f11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc54a6c1c98a27495136f1774a1f11e">&#9670;&nbsp;</a></span>playerBoard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structGameBoard.html">GameBoard</a> Game::playerBoard</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af65be8af7efa76c5e1fd1426cd17c987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65be8af7efa76c5e1fd1426cd17c987">&#9670;&nbsp;</a></span>playerBoats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structBoat.html">Boat</a>* Game::playerBoats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
